﻿using System;
using System.Collections.Generic;

namespace font_awesome_to_png
{
    public static class Icons
    {
        public static readonly Dictionary<string, char> Values = new Dictionary<string, char>(StringComparer.OrdinalIgnoreCase)
            {
                { "glass", '\uf000' },
                { "music", '\uf001' },
                { "search", '\uf002' },
                { "envelope-alt", '\uf003' },
                { "heart", '\uf004' },
                { "star", '\uf005' },
                { "star-empty", '\uf006' },
                { "user", '\uf007' },
                { "film", '\uf008' },
                { "th-large", '\uf009' },
                { "th", '\uf00a' },
                { "th-list", '\uf00b' },
                { "ok", '\uf00c' },
                { "remove", '\uf00d' },
                { "zoom-in", '\uf00e' },
                { "zoom-out", '\uf010' },
                { "off", '\uf011' },
                { "signal", '\uf012' },
                { "cog", '\uf013' },
                { "trash", '\uf014' },
                { "home", '\uf015' },
                { "file-alt", '\uf016' },
                { "time", '\uf017' },
                { "road", '\uf018' },
                { "download-alt", '\uf019' },
                { "download", '\uf01a' },
                { "upload", '\uf01b' },
                { "inbox", '\uf01c' },
                { "play-circle", '\uf01d' },
                { "repeat", '\uf01e' },
                { "refresh", '\uf021' },
                { "list-alt", '\uf022' },
                { "lock", '\uf023' },
                { "flag", '\uf024' },
                { "headphones", '\uf025' },
                { "volume-off", '\uf026' },
                { "volume-down", '\uf027' },
                { "volume-up", '\uf028' },
                { "qrcode", '\uf029' },
                { "barcode", '\uf02a' },
                { "tag", '\uf02b' },
                { "tags", '\uf02c' },
                { "bookmark", '\uf02e' },
                { "print", '\uf02f' },
                { "camera", '\uf030' },
                { "font", '\uf031' },
                { "bold", '\uf032' },
                { "italic", '\uf033' },
                { "text-height", '\uf034' },
                { "text-width", '\uf035' },
                { "align-left", '\uf036' },
                { "align-center", '\uf037' },
                { "align-right", '\uf038' },
                { "align-justify", '\uf039' },
                { "list", '\uf03a' },
                { "indent-left", '\uf03b' },
                { "indent-right", '\uf03c' },
                { "facetime-video", '\uf03d' },
                { "picture", '\uf03e' },
                { "pencil", '\uf040' },
                { "map-marker", '\uf041' },
                { "adjust", '\uf042' },
                { "tint", '\uf043' },
                { "edit", '\uf044' },
                { "share", '\uf045' },
                { "check", '\uf046' },
                { "move", '\uf047' },
                { "step-backward", '\uf048' },
                { "fast-backward", '\uf049' },
                { "backward", '\uf04a' },
                { "play", '\uf04b' },
                { "pause", '\uf04c' },
                { "stop", '\uf04d' },
                { "forward", '\uf04e' },
                { "fast-forward", '\uf050' },
                { "step-forward", '\uf051' },
                { "eject", '\uf052' },
                { "chevron-left", '\uf053' },
                { "chevron-right", '\uf054' },
                { "plus-sign", '\uf055' },
                { "minus-sign", '\uf056' },
                { "remove-sign", '\uf057' },
                { "ok-sign", '\uf058' },
                { "question-sign", '\uf059' },
                { "info-sign", '\uf05a' },
                { "screenshot", '\uf05b' },
                { "remove-circle", '\uf05c' },
                { "ok-circle", '\uf05d' },
                { "ban-circle", '\uf05e' },
                { "arrow-left", '\uf060' },
                { "arrow-right", '\uf061' },
                { "arrow-down", '\uf063' },
                { "share-alt", '\uf064' },
                { "resize-full", '\uf065' },
                { "resize-small", '\uf066' },
                { "plus", '\uf067' },
                { "minus", '\uf068' },
                { "asterisk", '\uf069' },
                { "exclamation-sign", '\uf06a' },
                { "gift", '\uf06b' },
                { "leaf", '\uf06c' },
                { "fire", '\uf06d' },
                { "eye-open", '\uf06e' },
                { "eye-close", '\uf070' },
                { "warning-sign", '\uf071' },
                { "plane", '\uf072' },
                { "calendar", '\uf073' },
                { "random", '\uf074' },
                { "comment", '\uf075' },
                { "magnet", '\uf076' },
                { "chevron-up", '\uf077' },
                { "chevron-down", '\uf078' },
                { "retweet", '\uf079' },
                { "shopping-cart", '\uf07a' },
                { "folder-close", '\uf07b' },
                { "folder-open", '\uf07c' },
                { "resize-vertical", '\uf07d' },
                { "resize-horizontal", '\uf07e' },
                { "bar-chart", '\uf080' },
                { "twitter-sign", '\uf081' },
                { "facebook-sign", '\uf082' },
                { "camera-retro", '\uf083' },
                { "key", '\uf084' },
                { "cogs", '\uf085' },
                { "comments", '\uf086' },
                { "thumbs-up-alt", '\uf087' },
                { "thumbs-down-alt", '\uf088' },
                { "star-half", '\uf089' },
                { "heart-empty", '\uf08a' },
                { "signout", '\uf08b' },
                { "linkedin-sign", '\uf08c' },
                { "pushpin", '\uf08d' },
                { "external-link", '\uf08e' },
                { "signin", '\uf090' },
                { "trophy", '\uf091' },
                { "github-sign", '\uf092' },
                { "upload-alt", '\uf093' },
                { "lemon", '\uf094' },
                { "phone", '\uf095' },
                { "check-empty", '\uf096' },
                { "phone-sign", '\uf098' },
                { "twitter", '\uf099' },
                { "facebook", '\uf09a' },
                { "github", '\uf09b' },
                { "unlock", '\uf09c' },
                { "credit-card", '\uf09d' },
                { "rss", '\uf09e' },
                { "hdd", '\uf0a0' },
                { "bullhorn", '\uf0a1' },
                { "bell", '\uf0a2' },
                { "certificate", '\uf0a3' },
                { "hand-right", '\uf0a4' },
                { "hand-left", '\uf0a5' },
                { "hand-up", '\uf0a6' },
                { "hand-down", '\uf0a7' },
                { "circle-arrow-left", '\uf0a8' },
                { "circle-arrow-right", '\uf0a9' },
                { "circle-arrow-up", '\uf0aa' },
                { "circle-arrow-down", '\uf0ab' },
                { "globe", '\uf0ac' },
                { "wrench", '\uf0ad' },
                { "tasks", '\uf0ae' },
                { "filter", '\uf0b0' },
                { "briefcase", '\uf0b1' },
                { "fullscreen", '\uf0b2' },
                { "group", '\uf0c0' },
                { "link", '\uf0c1' },
                { "cloud", '\uf0c2' },
                { "beaker", '\uf0c3' },
                { "cut", '\uf0c4' },
                { "copy", '\uf0c5' },
                { "paper-clip", '\uf0c6' },
                { "save", '\uf0c7' },
                { "sign-blank", '\uf0c8' },
                { "reorder", '\uf0c9' },
                { "list-ul", '\uf0ca' },
                { "list-ol", '\uf0cb' },
                { "strikethrough", '\uf0cc' },
                { "underline", '\uf0cd' },
                { "table", '\uf0ce' },
                { "magic", '\uf0d0' },
                { "truck", '\uf0d1' },
                { "pinterest", '\uf0d2' },
                { "pinterest-sign", '\uf0d3' },
                { "google-plus-sign", '\uf0d4' },
                { "google-plus", '\uf0d5' },
                { "money", '\uf0d6' },
                { "caret-down", '\uf0d7' },
                { "caret-up", '\uf0d8' },
                { "caret-right", '\uf0da' },
                { "columns", '\uf0db' },
                { "sort", '\uf0dc' },
                { "sort-down", '\uf0dd' },
                { "sort-up", '\uf0de' },
                { "envelope", '\uf0e0' },
                { "linkedin", '\uf0e1' },
                { "undo", '\uf0e2' },
                { "legal", '\uf0e3' },
                { "dashboard", '\uf0e4' },
                { "comment-alt", '\uf0e5' },
                { "comments-alt", '\uf0e6' },
                { "bolt", '\uf0e7' },
                { "sitemap", '\uf0e8' },
                { "umbrella", '\uf0e9' },
                { "paste", '\uf0ea' },
                { "lightbulb", '\uf0eb' },
                { "exchange", '\uf0ec' },
                { "cloud-download", '\uf0ed' },
                { "cloud-upload", '\uf0ee' },
                { "user-md", '\uf0f0' },
                { "stethoscope", '\uf0f1' },
                { "suitcase", '\uf0f2' },
                { "bell-alt", '\uf0f3' },
                { "coffee", '\uf0f4' },
                { "food", '\uf0f5' },
                { "file-text-alt", '\uf0f6' },
                { "building", '\uf0f7' },
                { "hospital", '\uf0f8' },
                { "ambulance", '\uf0f9' },
                { "medkit", '\uf0fa' },
                { "fighter-jet", '\uf0fb' },
                { "beer", '\uf0fc' },
                { "h-sign", '\uf0fd' },
                { "plus-sign-alt", '\uf0fe' },
                { "double-angle-left", '\uf100' },
                { "double-angle-right", '\uf101' },
                { "double-angle-up", '\uf102' },
                { "double-angle-down", '\uf103' },
                { "angle-left", '\uf104' },
                { "angle-right", '\uf105' },
                { "angle-up", '\uf106' },
                { "angle-down", '\uf107' },
                { "desktop", '\uf108' },
                { "laptop", '\uf109' },
                { "tablet", '\uf10a' },
                { "mobile-phone", '\uf10b' },
                { "circle-blank", '\uf10c' },
                { "quote-left", '\uf10d' },
                { "spinner", '\uf110' },
                { "circle", '\uf111' },
                { "reply", '\uf112' },
                { "github-alt", '\uf113' },
                { "folder-close-alt", '\uf114' },
                { "folder-open-alt", '\uf115' },
                { "expand-alt", '\uf116' },
                { "collapse-alt", '\uf117' },
                { "smile", '\uf118' },
                { "frown", '\uf119' },
                { "meh", '\uf11a' },
                { "gamepad", '\uf11b' },
                { "keyboard", '\uf11c' },
                { "flag-alt", '\uf11d' },
                { "flag-checkered", '\uf11e' },
                { "terminal", '\uf120' },
                { "code", '\uf121' },
                { "reply-all", '\uf122' },
                { "mail-reply-all", '\uf122' },
                { "star-half-empty", '\uf123' },
                { "location-arrow", '\uf124' },
                { "crop", '\uf125' },
                { "code-fork", '\uf126' },
                { "unlink", '\uf127' },
                { "question", '\uf128' },
                { "info", '\uf129' },
                { "exclamation", '\uf12a' },
                { "superscript", '\uf12b' },
                { "subscript", '\uf12c' },
                { "eraser", '\uf12d' },
                { "puzzle-piece", '\uf12e' },
                { "microphone", '\uf130' },
                { "microphone-off", '\uf131' },
                { "shield", '\uf132' },
                { "calendar-empty", '\uf133' },
                { "fire-extinguisher", '\uf134' },
                { "rocket", '\uf135' },
                { "maxcdn", '\uf136' },
                { "chevron-sign-left", '\uf137' },
                { "chevron-sign-right", '\uf138' },
                { "chevron-sign-up", '\uf139' },
                { "chevron-sign-down", '\uf13a' },
                { "html5", '\uf13b' },
                { "css3", '\uf13c' },
                { "anchor", '\uf13d' },
                { "unlock-alt", '\uf13e' },
                { "bullseye", '\uf140' },
                { "ellipsis-horizontal", '\uf141' },
                { "ellipsis-vertical", '\uf142' },
                { "play-sign", '\uf144' },
                { "ticket", '\uf145' },
                { "minus-sign-alt", '\uf146' },
                { "check-minus", '\uf147' },
                { "level-up", '\uf148' },
                { "level-down", '\uf149' },
                { "check-sign", '\uf14a' },
                { "edit-sign", '\uf14b' },
                { "external-link-sign", '\uf14c' },
                { "share-sign", '\uf14d' },
                { "compass", '\uf14e' },
                { "collapse", '\uf150' },
                { "collapse-top", '\uf151' },
                { "expand", '\uf152' },
                { "eur", '\uf153' },
                { "gbp", '\uf154' },
                { "usd", '\uf155' },
                { "inr", '\uf156' },
                { "jpy", '\uf157' },
                { "cny", '\uf158' },
                { "krw", '\uf159' },
                { "btc", '\uf15a' },
                { "file", '\uf15b' },
                { "file-text", '\uf15c' },
                { "sort-by-alphabet", '\uf15d' },
                { "sort-by-alphabet-alt", '\uf15e' },
                { "sort-by-attributes", '\uf160' },
                { "sort-by-attributes-alt", '\uf161' },
                { "sort-by-order", '\uf162' },
                { "sort-by-order-alt", '\uf163' },
                { "thumbs-up", '\uf164' },
                { "thumbs-down", '\uf165' },
                { "youtube-sign", '\uf166' },
                { "youtube", '\uf167' },
                { "xing", '\uf168' },
                { "xing-sign", '\uf169' },
                { "youtube-play", '\uf16a' },
                { "dropbox", '\uf16b' },
                { "stackexchange", '\uf16c' },
                { "instagram", '\uf16d' },
                { "flickr", '\uf16e' },
                { "adn", '\uf170' },
                { "bitbucket", '\uf171' },
                { "bitbucket-sign", '\uf172' },
                { "tumblr", '\uf173' },
                { "tumblr-sign", '\uf174' },
                { "long-arrow-down", '\uf175' },
                { "long-arrow-up", '\uf176' },
                { "long-arrow-left", '\uf177' },
                { "apple", '\uf179' },
                { "windows", '\uf17a' },
                { "android", '\uf17b' },
                { "linux", '\uf17c' },
                { "dribbble", '\uf17d' },
                { "skype", '\uf17e' },
                { "foursquare", '\uf180' },
                { "trello", '\uf181' },
                { "female", '\uf182' },
                { "male", '\uf183' },
                { "gittip", '\uf184' },
                { "sun", '\uf185' },
                { "moon", '\uf186' },
                { "archive", '\uf187' },
                { "bug", '\uf188' },
                { "vk", '\uf189' },
                { "weibo", '\uf18a' },
                { "renren", '\uf18b' }
            };
    }
}